<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>travel template</title>
    <style>
        body{
            background-color: rgba(197, 203, 208, 0);
            background-image:url(./travel\ back\ img.avif);
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .header-list{
            height: 20vh;
            width: 30vw;
            min-width:50vw;
            display: flex;
            align-items: center;
            justify-content:space-around;
            margin: auto;   
        }
        a{
            position: relative;
            text-decoration: none;
            font-size: small;
            font-weight: 700;
            padding: 0 20px;
            color: rgb(130, 127, 127);
        }
        a::after{
            content: " ";
            position: absolute;
            background-color: blue;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            
        }
        a:hover{
            color: black;
        }
        a:hover::after{
            width: 100%;
        }
        .logo{
            display: flex;
            align-items: center;
            margin-left: 5vw;
    
        }
        .signbutton{
            display: flex;
            align-items: center;
            background-color: rgb(119, 216, 229);
            font-family: sans-serif;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            color: rgb(17, 0, 80);
            margin: 20vh 5vw;
            padding: 0px 30px;
        }
        .main{
            display: flex;
            margin: 1vh 10vw;
        }
        .left{
            width: 35%;

        }
        .right{
            width: 65%; 
            margin-left: 70vw;
            display: inline;  
        }
        .img{
            display:inline;
        }
        h1{
            width: 20vw;
            margin-left: auto;
            color: rgb(255, 115, 0);
            font-weight: 700;
            padding: 0px;
            font-size: 10VW;
          
        }
        h2{
            width: 20vw;
            margin-left: auto;
            color: rgb(12, 169, 138);
            font-weight: 800;
            padding: 0px;
            font-size: 10VW;
            
        }
        p{
            font-family: sans-serif;
            line-height: 20px;
            margin-left: 10vw;
            color: rgb(36, 9, 237);
        }
        .button{
            background-color: rgb(30, 186, 69);
            font-family: sans-serif;
            border-radius: 20px;
            color: rgb(17, 0, 80);
            margin: 0;
            height: 40%;
            width: 40%;
            padding: 10px;
            text-align: center;
            margin-left: 10vw;
        }
        


    </style>
</head>
<body>
      <nav>
        <div class="logo" >
            <img src="./T logo.avif " alt="logo">
        </div>
        <div class="header-list">
         <a href="#">HOME</a>
         <a href="#">ABOUT</a>
         <a href="#">GALLERY</a>
         <a href="#">PLACES</a>
         <a href="#">CONTACT</a>
        </div>
        <div class="signbutton">signin</div>
      </nav>
      <main>
        <div class="left">
            <div class="header">
                <h1>Let`s Go</h1>
                <h2>TRAVEL</h2>
               
                <P>Lorem ipsum dolor sit amet,consecteur adipiscing elite,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</P>
                <div class="button">Book now</div>
            </div>
        <div class="right">
            <img src="./travel main img.avif">
        </div>
      </main>
    
</body>
</html>